// 既存の match /databases/{database}/documents { ... } の「内側」に貼り付けてください。
// applications / notifications / chats（サブコレクション messages）用

    match /applications/{appId} {
      allow read: if request.auth != null
        && (resource.data.applicantId == request.auth.uid
            || resource.data.ownerId == request.auth.uid);
      allow create: if request.auth != null
        && request.resource.data.applicantId == request.auth.uid
        && request.resource.data.ownerId is string
        && request.resource.data.status == 'pending';
      allow update: if request.auth != null
        && resource.data.ownerId == request.auth.uid
        && resource.data.status == 'pending'
        && request.resource.data.status == 'approved';
    }

    match /notifications/{nid} {
      allow read: if request.auth != null
        && resource.data.recipientId == request.auth.uid;
      allow create: if request.auth != null
        && request.resource.data.applicantId == request.auth.uid
        && request.resource.data.recipientId is string;
      allow update: if request.auth != null
        && (resource.data.recipientId == request.auth.uid
            || resource.data.ownerId == request.auth.uid);
      allow delete: if request.auth != null
        && resource.data.recipientId == request.auth.uid;
    }

    match /chats/{chatId} {
      allow read: if request.auth != null
        && request.auth.uid in resource.data.participantIds;
      allow create: if request.auth != null
        && request.auth.uid in request.resource.data.participantIds;
      allow update: if request.auth != null
        && request.auth.uid in resource.data.participantIds;

      match /messages/{mid} {
        allow read: if request.auth != null
          && request.auth.uid in get(/databases/$(database)/documents/chats/$(chatId)).data.participantIds;
        allow create: if request.auth != null
          && request.auth.uid == request.resource.data.senderId;
      }
    }
